<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
    </style>
    <link rel="icon" href="data:,"> <!-- Evita erro 404 do favicon -->
</head>
<body>
    <canvas></canvas>
    <script type="module" src="index.js"></script> <!-- Corrigido para módulo -->
    <script src="classes/player.js" type="module"></script>
</body>
</html>